header {
  z-index: 100;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eef1f1;
  width: 100%;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
  padding-left: 47px;
  padding-right: 47px;
}
.header-container {
  display: flex;
  align-items: center;
  z-index: 103;
  width: 100%;
  height: 100%;
  max-width: 1110px;
  gap: 32px;
  justify-content: flex-start;
  margin: auto;
  position: relative;
}
.dropdown-container {
  max-width: 1110px;
  width: 100%;
  margin: auto;
  padding-top: 32px;
}
.digital-bank {
  display: flex;
  gap: 6px;
  align-items: center;
  color: #182cc0;
  font-size: 14px;
  font-family: TBCXBold;
  animation: expandLine 0.6s forwards;
}
.border-line {
  width: 100%;
  height: 2px;
  background-color: #182cc0;
  position: absolute;
  top: -32px;
  left: 0;
  animation: expandLine 0.6s forwards;
}

@keyframes expandLine {
  from {
    width: 0;
    left: 50%;
  }
  to {
    width: 100%;
    left: 0;
  }
}
.logo {
  display: flex;
  align-items: center;
}
.header-menu {
  height: 100%;
  gap: 32px;
  flex: 1;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  font-family: TBCXRegular;
  font-size: 16px;
}
#header-mobile-menu {
  display: none;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  z-index: 3;
  top: 80px;
  left: 0;
  padding: 0px 45px 32px;
}
.menu-headings {
  font-size: 18px;
  font-family: TBCXBold;
  color: #141719;
  height: 95px;
  width: 100%;
  border-bottom: 1px solid #d1d5d6;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-dropdown {
  padding-top: 20px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.down {
  transform: rotate(180deg);
}
.hidden {
  display: none;
}

.header-dropdown {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.header-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}
.search-button {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button > img {
  width: 24px;
  height: 24px;
}
.subscribe,
.change-lang {
  display: flex;
  gap: 6px;
  color: #182cc0;
  text-transform: uppercase;
  flex: none;
  align-items: center;
  font-size: 14px;
  font-family: TBCXBold;
  line-height: 1.4;
}
.subscribe > p {
  margin-top: 2px;
}
.change-lang {
  padding: 0 8px;
  gap: 4px;
}
.change-lang > p {
  color: #555f62;
  font-family: TBCXBold;
  font-size: 16px;
}
.dropdown {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  top: 110px;
  left: 0;
  color: #141719;
  font-size: 14px;
  font-family: TBCXMedium;
  display: none;
}
.header_dropdown-bg {
  width: 100%;
  min-height: 231px;
  background-color: #fff;
  border-top: 1px solid #eef1f1;
  display: none;
}
.topnav {
  width: 36px;
  height: 32px;
  display: none;
  flex-direction: column;
  justify-content: space-around;
}
.topnav-line-1 {
  width: 11px;
  height: 2px;
  background-color: #555f62;
}
.topnav-line-2 {
  width: 20px;
  height: 2px;
  background-color: #555f62;
}
.topnav-line-3 {
  width: 15px;
  height: 2px;
  background-color: #555f62;
}
.topnav.active .topnav-line-1 {
  transform: translateZ(0) translateY(7px) scaleX(1) rotateX(0deg) rotateY(0deg)
    rotate(-45deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  width: 20px;
  height: 2px;
}
.topnav-line-2 {
  transform-style: preserve-3d;
  width: 20px;
  height: 2px;
}
.topnav.active .topnav-line-2 {
  opacity: 0;
}
.topnav-line-3 {
  transition: 0.6s;
  transform: translateZ(0) scaleX(1) rotateX(0deg) rotateY(0deg) rotate(0deg)
    skew(0deg, 0deg);
  transform-style: preserve-3d;
  width: 15px;
  height: 2px;
}
.topnav.active .topnav-line-3 {
  transform: translateZ(0) translateY(-7px) scaleX(1) rotateX(0deg)
    rotateY(0deg) rotate(45deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  width: 20px;
  height: 2px;
}

@media screen and (max-width: 991px) {
  header {
    background-color: #f9fafa;
  }
  .topnav {
    display: flex;
    grid-row-gap: 5px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8px;
    transition: color 0.25s;

    position: relative;
  }
  .header-menu {
    display: none;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
  }
}
